{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"reconquer-france","appId":"1:3725987798:android:4d742bee7ff99be4339e77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reconquer-france","configurations":{"android":"1:3725987798:android:4d742bee7ff99be4339e77","ios":"1:3725987798:ios:3373407b57caa30c339e77"}}}}}}